# paytm

./: README.md
SoftwareChallenge/: build.gradle  settings.gradle
SoftwareChallenge/data/: paytm_softwarechallenges.mv.db
SoftwareChallenge/gradle/wrapper/: gradle-wrapper.properties
SoftwareChallenge/src/main/java/com/sangchual/paytm/softwarechallenges/: Application.java  ElasticsearchConfiguration.java
SoftwareChallenge/src/main/java/com/sangchual/paytm/softwarechallenges/activities/: UserActivity.java  UserActivityDAO.java  UserActivityRepository.java  UserActivityService.java  UserActivityType.java
SoftwareChallenge/src/main/java/com/sangchual/paytm/softwarechallenges/exception/: AuthTokenValidationFailed.java  Error.java  ExceptionBase.java  ExceptionProcessor.java  ExceptionType.java  InternalServerException.java  InvalidDataFormatException.java  InvalidUserRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java
SoftwareChallenge/src/main/java/com/sangchual/paytm/softwarechallenges/helloworld/: HelloWorld.java  HelloWorldController.java
SoftwareChallenge/src/main/java/com/sangchual/paytm/softwarechallenges/openweathermap/: WeatherController.java
SoftwareChallenge/src/main/java/com/sangchual/paytm/softwarechallenges/openweathermap/api/: OpenWeatherMapAPI.java  OpenWeatherMapService.java
SoftwareChallenge/src/main/java/com/sangchual/paytm/softwarechallenges/user/: Result.java  UserController.java
SoftwareChallenge/src/main/java/com/sangchual/paytm/softwarechallenges/utils/: AuthTokenManager.java  EmailValdator.java
SoftwareChallenge/src/test/java/com/sangchual/paytm/softwarechallenges/activities/: UserActivityDAOTest.java
SoftwareChallenge/src/test/java/com/sangchual/paytm/softwarechallenges/utils/: AuthTokenManagerTest.java
WeatherStation/: index.html  mystyle.css
(+33 files in other folders)
