group 'com.sangchual.paytm'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'paytm-software-challenges'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile("org.projectlombok:lombok:1.16.18")
    // https://github.com/google/gson
    compile("com.google.code.gson:gson:2.8.2")
    // https://commons.apache.org/proper/commons-lang/
    compile("org.apache.commons:commons-lang3:3.6")
    // http://square.github.io/retrofit/
    compile("com.squareup.retrofit2:retrofit:2.3.0")
    compile("com.squareup.retrofit2:converter-gson:2.3.0")
    // http://www.h2database.com/html/main.html
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2:1.4.196")
    // https://github.com/google/guava
    compile("com.google.guava:guava:23.2-jre")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
    // testCompile("org.slf4j:slf4j-log4j12:1.7.25")
}